######################################################################################
##                                                                                  ##
## AUTHOR  : Aby Louw                                                               ##
## DATE    : June 2010                                                              ##
##                                                                                  ##
######################################################################################
##                                                                                  ##
## Speect Engine SWIG Python source files                                           ##
##                                                                                  ##
## engineSWIGpython.cmake is auto generated from config/engineSWIGpython.cmake.in   ##
## Do not edit engineSWIGpython.cmake                                               ##
##                                                                                  ##
######################################################################################


#------------------------------------------------------------------------------------#
#                   Speect Engine SWIG Python source files                           #
#------------------------------------------------------------------------------------#

set(SPCT_SWIG_PYTHON_SRC_FILES
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/errdbg_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/feat_processor_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/feat_processor_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/item_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/item_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/iterator_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/map_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/map_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/list_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/list_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/logger_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/misc_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/plugin_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/plugin_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/relation_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/relation_itr_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/relation_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/speect_py_typemaps.i"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/utterance_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/utterance_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/utt_processor_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/voice_docs.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/voice_python.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/python/native_python.c"

# auto generated
  "${CMAKE_SPEECT_BINARY_DIR}/engine/swig/python/speect.i"
)

