/************************************************************************************/
/* Copyright (c) 2011 The Department of Arts and Culture,                           */
/* The Government of the Republic of South Africa.                                  */
/*                                                                                  */
/* Contributors:  Meraka Institute, CSIR, South Africa.                             */
/*                                                                                  */
/* Permission is hereby granted, free of charge, to any person obtaining a copy     */
/* of this software and associated documentation files (the "Software"), to deal    */
/* in the Software without restriction, including without limitation the rights     */
/* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell        */
/* copies of the Software, and to permit persons to whom the Software is            */
/* furnished to do so, subject to the following conditions:                         */
/* The above copyright notice and this permission notice shall be included in       */
/* all copies or substantial portions of the Software.                              */
/*                                                                                  */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR       */
/* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,         */
/* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE      */
/* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER           */
/* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,    */
/* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN        */
/* THE SOFTWARE.                                                                    */
/*                                                                                  */
/************************************************************************************/
/*                                                                                  */
/* AUTHOR  : Aby Louw                                                               */
/* DATE    : 21 April 2011                                                          */
/*                                                                                  */
/************************************************************************************/
/*                                                                                  */
/* Locate the Speect Python logging config file.                                    */
/* log_config.c is auto generated from config/log_config.c.in, do not               */
/* edit log_config.c                                                                */
/*                                                                                  */
/************************************************************************************/


%inline
%{
/************************************************************************************/
/*                                                                                  */
/* Defines (done by CMake configuration in                                          */
/* speect/swig/python/cmake/swigPythonSettings.cmake)                               */
/*                                                                                  */
/************************************************************************************/

/* The initialization file path for a speect build */
#define S_PYTHON_LOG_CONFIG_FILE "@SPCT_PYTHON_LOG_CONFIG_FILE@"


/************************************************************************************/
/*                                                                                  */
/* Static function implementations                                                  */
/*                                                                                  */
/************************************************************************************/

static const char *_get_spct_python_log_config_file(void)
{
	return S_PYTHON_LOG_CONFIG_FILE;
}
%}
