Speect is free and open source software. 
See LICENSE for the Speect license (MIT).

Speect includes some code from other projects. All the licenses of the
other projects are permissive free software licenses ("non-copyleft").
The following is a list of files that have been included from other
projects:


From the CMake - Cross Platform Makefile Generator
http://www.cmake.org
----------------------------------------------
speect/swig/python/cmake/FindPythonLibsSpeect.cmake


CMake license (3-clause BSD license)

CMake - Cross Platform Makefile Generator
Copyright 2000-2009 Kitware, Inc., Insight Software Consortium
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the names of Kitware, Inc., the Insight Software Consortium,
  nor the names of their contributors may be used to endorse or promote
  products derived from this software without specific prior written
  permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Doxybridge and Breathe documentation tools
http://michaeljones.github.com/breathe
----------------------------------------------

The following files from Breathe have been modified:

speect/docs/sphinx_ext/doxybridge/utils.py
speect/docs/sphinx_ext/doxybridge/factories.py
speect/docs/sphinx_ext/doxybridge/project.py
speect/docs/sphinx_ext/doxybridge/renderer/rst/doxygen/__init__.py
speect/docs/sphinx_ext/doxybridge/renderer/rst/doxygen/base.py
speect/docs/sphinx_ext/doxybridge/renderer/rst/doxygen/compound.py
speect/docs/sphinx_ext/doxybridge/renderer/rst/doxygen/index.py


Copyright (c) 2011 The Department of Arts and Culture, 
                   The Government of the Republic of South Africa. 
Copyright (c) 2009, Michael Jones

Contributors:  Meraka Institute, CSIR, South Africa.                               
                                                                                      
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions: The above copyright notice and this
permission notice shall be included in all copies or substantial
portions of the Software.
                                                                                      
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


The following files from Breathe have been included verbatim:

speect/docs/sphinx_ext/doxybridge/finder/__init__.py
speect/docs/sphinx_ext/doxybridge/finder/doxygen/__init__.py
speect/docs/sphinx_ext/doxybridge/finder/doxygen/base.py
speect/docs/sphinx_ext/doxybridge/finder/doxygen/compound.py
speect/docs/sphinx_ext/doxybridge/finder/doxygen/index.py
speect/docs/sphinx_ext/doxybridge/parser/__init__.py
speect/docs/sphinx_ext/doxybridge/parser/doxygen/__init__.py
speect/docs/sphinx_ext/doxybridge/parser/doxygen/compound.py
speect/docs/sphinx_ext/doxybridge/parser/doxygen/compoundsuper.py
speect/docs/sphinx_ext/doxybridge/parser/doxygen/index.py
speect/docs/sphinx_ext/doxybridge/parser/doxygen/indexsuper.py
speect/docs/sphinx_ext/doxybridge/renderer/rst/doxygen/filter.py


Copyright (c) 2009, Michael Jones
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * The names of its contributors may not be used to endorse or promote
   products derived from this software without specific prior written
   permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.