######################################################################################
##                                                                                  ##
## AUTHOR  : Aby Louw                                                               ##
## DATE    : June 2010                                                              ##
##                                                                                  ##
######################################################################################
##                                                                                  ##
## Speect Engine SWIG common source files                                           ##
##                                                                                  ##
## engineSWIGcommon.cmake is auto generated from config/engineSWIGcommon.cmake.in   ##
## Do not edit engineSWIGcommon.cmake                                               ##
##                                                                                  ##
######################################################################################


#------------------------------------------------------------------------------------#
#                   Speect Engine SWIG common source files                           #
#------------------------------------------------------------------------------------#

set(SPCT_SWIG_COMMON_SRC_FILES
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/errdbg_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/item_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/iterator_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/map_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/list_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/misc_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/object_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/plugin_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/relation_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/relation_itr_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/speect_typemaps.i"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/utterance_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/utt_processor_common.c"
  "${CMAKE_SPEECT_SOURCE_DIR}/engine/swig/common/voice_common.c"

# auto generated
  "${CMAKE_SPEECT_BINARY_DIR}/engine/swig/common/speect_common.i"
)

