/************************************************************************************/
/* Copyright (c) 2008-2009 The Department of Arts and Culture,                      */
/* The Government of the Republic of South Africa.                                  */
/*                                                                                  */
/* Contributors:  Meraka Institute, CSIR, South Africa.                             */
/*                                                                                  */
/* Permission is hereby granted, free of charge, to any person obtaining a copy     */
/* of this software and associated documentation files (the "Software"), to deal    */
/* in the Software without restriction, including without limitation the rights     */
/* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell        */
/* copies of the Software, and to permit persons to whom the Software is            */
/* furnished to do so, subject to the following conditions:                         */
/* The above copyright notice and this permission notice shall be included in       */
/* all copies or substantial portions of the Software.                              */
/*                                                                                  */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR       */
/* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,         */
/* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE      */
/* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER           */
/* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,    */
/* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN        */
/* THE SOFTWARE.                                                                    */
/*                                                                                  */
/************************************************************************************/
/*                                                                                  */
/* AUTHOR  : Aby Louw                                                               */
/* DATE    : 8 October 2009                                                         */
/*                                                                                  */
/************************************************************************************/
/*                                                                                  */
/* dynamic_loading_impl.h is auto generated from                                    */
/* config/dynamic_loading_impl.h.in, do not edit dynamic_loading_impl.h             */
/*                                                                                  */
/************************************************************************************/

#ifndef _SPCT_DSO_LOADING_IMPL_H__
#define _SPCT_DSO_LOADING_IMPL_H__


/**
 * @file dynamic_loading_impl.h
 * DSO loading/symbols/close implementation determined by build system.
 */


/************************************************************************************/
/*                                                                                  */
/* Modules used (DSO open/symbols/close implementation)                             */
/*                                                                                  */
/************************************************************************************/

#include "pluginmanager/platform/@SPCT_DSO_SPECIFIC_IMPL_INCLUDES@"


#endif /* _SPCT_DSO_LOADING_IMPL_H__ */
