######################################################################################
##                                                                                  ##
## AUTHOR  : Aby Louw                                                               ##
## DATE    : September 2011                                                         ##
##                                                                                  ##
######################################################################################
##                                                                                  ##
## CMake Speect plug-in path finder installer                                       ##
## plugin_path_install.cmake is auto generated by CMakeLists.txt, do not            ##
## edit plugin_path_install.cmake.in                                                ##
##                                                                                  ##
## This is called when make install is called. We want to change the paths and      ##
## names of some files when an installation is done as compared to running Speect   ##
## from the build directory.                                                        ##
##                                                                                  ##
## Note that this file will not be created unless it is a UNIX like system.         ##
##                                                                                  ##
######################################################################################


#------------------------------------------------------------------------------------#
#                               installation                                         #
#------------------------------------------------------------------------------------#

# grabed signature from cmake_install.cmake
if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  file(INSTALL 
    DESTINATION "@CMAKE_INSTALL_PREFIX@/lib@LIB_SUFFIX@/speect/plugins"
    TYPE FILE 
    FILES "${CMAKE_SPEECT_BINARY_DIR}/plugins/lib/plugin.lib")
endif(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")

