######################################################################################
##                                                                                  ##
##                     Speect Engine initialization file                            ##
##                                                                                  ##
##                                                                                  ##
######################################################################################


[loggers] # error and debugging log files

error_log = "@SPCT_ERROR_LOG_FILE@"
debug_log = "@SPCT_DEBUG_LOG_FILE@"


[paths] # default paths

plug-ins = "@SPCT_PLUGIN_PATH@"
