######################################################################################
##                                                                                  ##
## AUTHOR  : Aby Louw                                                               ##
## DATE    : 9 November 2009                                                        ##
##                                                                                  ##
######################################################################################
##                                                                                  ##
## CMake Speect Engine initialization file (speect.conf) installer                  ##
## speect_ini_install.cmake is auto generated by CMakeLists.txt, do not             ##
## edit speect_ini_install.cmake.                                                   ##
##                                                                                  ##
## This is called when make install is called. We want to change the paths and      ##
## names of some files when an installation is done as compared to running Speect   ##
## from the build directory.                                                        ##
##                                                                                  ##
## Also installs log file place holders so that the directories are created.        ##
##                                                                                  ##
## Note that this file will not be created unless it is a UNIX like system.         ##
##                                                                                  ##
######################################################################################


#------------------------------------------------------------------------------------#
#                              Version info                                          #
#------------------------------------------------------------------------------------#

set(SPCT_VERSION_RELEASE "@SPCT_VERSION_RELEASE@")
set(SPCT_VERSION "@SPCT_VERSION@")


#------------------------------------------------------------------------------------#
#           Plug-in path, error log and debug log paths for installation             #
#------------------------------------------------------------------------------------#

set(SPCT_ERROR_LOG_FILE "/var/log/speect/error.log")
set(SPCT_DEBUG_LOG_FILE "/var/log/speect/debug.log")
set(SPCT_PLUGIN_PATH "@CMAKE_INSTALL_PREFIX@/lib@LIB_SUFFIX@/speect/plugins")


#------------------------------------------------------------------------------------#
#                             Configure the file                                     #
#------------------------------------------------------------------------------------#

# All relevant variables must be set before here
configure_file(@CMAKE_SOURCE_DIR@/engine/config/speect.ini.in 
  ${CMAKE_BINARY_DIR}/engine/cmake/speect.conf)

# Log files
configure_file(@CMAKE_SOURCE_DIR@/engine/config/error.log.in
  ${CMAKE_BINARY_DIR}/engine/cmake/error.log)

configure_file(@CMAKE_SOURCE_DIR@/engine/config/error.log.in
  ${CMAKE_BINARY_DIR}/engine/cmake/debug.log)


#------------------------------------------------------------------------------------#
#                               installation                                         #
#------------------------------------------------------------------------------------#

# grabed signature from cmake_install.cmake
if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  file(INSTALL DESTINATION "/etc" TYPE FILE FILES "${CMAKE_BINARY_DIR}/engine/cmake/speect.conf")
endif(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")

# log files
if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  file(INSTALL 
    DESTINATION "/var/log/speect" 
    TYPE FILE
    FILES "${CMAKE_BINARY_DIR}/engine/cmake/error.log"
    FILE_PERMISSIONS OWNER_WRITE OWNER_READ GROUP_WRITE GROUP_READ WORLD_WRITE WORLD_READ
    )
endif(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")

if(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")
  file(INSTALL 
    DESTINATION "/var/log/speect" 
    TYPE FILE 
    FILES "${CMAKE_BINARY_DIR}/engine/cmake/debug.log"
    FILE_PERMISSIONS OWNER_WRITE OWNER_READ GROUP_WRITE GROUP_READ WORLD_WRITE WORLD_READ
    )
endif(NOT CMAKE_INSTALL_COMPONENT OR "${CMAKE_INSTALL_COMPONENT}" STREQUAL "Unspecified")

