######################################################################################
##                                                                                  ##
##                     Speect Engine initialization file                            ##
##                                                                                  ##
##                                                                                  ##
######################################################################################


[loggers] # error and debugging log files

error_log = "@ERROR_LOG_FILE@"
debug_log = "@DEBUG_LOG_FILE@"


[paths] # default paths

plug-ins = "@PLUGIN_PATH@"
