######################################################################################
##                                                                                  ##
## AUTHOR  : Aby Louw                                                               ##
## DATE    : 9 Novermber 2009                                                       ##
##                                                                                  ##
######################################################################################
##                                                                                  ##
## CMake Speect Engine library configuration (SpeectConf.cmake) installer           ##
## speect_conf_install.cmake is auto generated by CMakeLists.txt, do not            ##
## edit speect_conf_install.cmake. We do this because it seems that CMake does not  ##
## load cache variables for the install scripts.                                    ##
##                                                                                  ##
######################################################################################


set(SPCT_INCLUDE_DIRS "${CMAKE_INSTALL_PREFIX}/include/spct/engine/")
set(SPCT_VERSION @SPCT_VERSION@)
set(SPCT_VERSION_RELEASE @SPCT_VERSION_RELEASE@)
set(SPCT_VERSION_MAJOR @SPCT_VERSION_MAJOR@)
set(SPCT_VERSION_MINOR @SPCT_VERSION_MINOR@)
set(SPCT_VERSION_PATCH @SPCT_VERSION_PATCH@)

# All relevant variables must be set before here
configure_file(config/SpeectConf.cmake.in ${CMAKE_INSTALL_PREFIX}/include/spct/engine/SpeectConf.cmake @ONLY)
